<div class="container-fluid">

<nav class="navbar navbar-expand-sm bg dark navbar dark">
  <ul class="navbar-nav">
    <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >
      <a routerLink="addbook">Add Books</a>
    </li>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >
        <a routerLink="listbooks">List Books</a>
    </li>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >
      <a routerLink="getById">Get Book</a>
  </li>

  </ul>
</nav>


  <ul>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >
      <a routerLink="addbook">Add Books</a>
    </li>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >
        <a routerLink="listbooks">List Books</a>
    </li>
    <li routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" >
      <a routerLink="getById">Get Book</a>
  </li>
  
    
  </ul>
  <hr>
  <router-outlet></router-outlet>
  
  
  </div>